
  CREATE TABLE "FUSIONINTEGRATION"."CIF_LOG_MESSAGES_TBL" 
   (	"INSTANCE_ID" NUMBER NOT NULL ENABLE, 
	"INTERFACE_NAME" VARCHAR2(60 BYTE) COLLATE "USING_NLS_COMP", 
	"INTERFACE_ID" VARCHAR2(10 BYTE) COLLATE "USING_NLS_COMP", 
	"SEQUENCE_NUMBER" NUMBER NOT NULL ENABLE, 
	"RUN_DATE" DATE, 
	"SCOPE_NAME" VARCHAR2(60 BYTE) COLLATE "USING_NLS_COMP", 
	"STATUS" VARCHAR2(15 BYTE) COLLATE "USING_NLS_COMP", 
	"ERROR_CODE" VARCHAR2(60 BYTE) COLLATE "USING_NLS_COMP", 
	"ERROR_MESSAGE" VARCHAR2(32767 BYTE) COLLATE "USING_NLS_COMP", 
	"ERROR_DETAILS" VARCHAR2(32767 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE1" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE2" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE3" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE4" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE5" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE6" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE7" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE8" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE9" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE10" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE11" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE12" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE13" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE14" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE15" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE16" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE17" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE18" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE19" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE20" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE21" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE22" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE23" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE24" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE25" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE26" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE27" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE28" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE29" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"ATTRIBUTE30" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"LAST_UPDATED_DATE" DATE, 
	"LAST_UPDATE_BY" NUMBER, 
	"LAST_LOGIN_BY" NUMBER, 
	"CREATED_BY" NUMBER, 
	"CREATED_DATE" DATE, 
	"MESSAGE_SEVERITY" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;

